<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Portfolio</title>
</head>
<section id="header">
    <a href="#">
        <h1 class="logo">Vandu.</h1>
    </a>
    <div>
        <ul id="navbar">
            <li><a class="active" href="index.html">Work</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="blog.html">playground</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
</section>

<section>
    <div class="container">
        <div class="top">
            <h1 class="profile-text">Hello, I’m <br>vandana Yadav.
            </h1>
        </div>

        <div class="textBox">
            <h2 class="box">A senior-year design student who trying to specialize in 3D modeling & texturing.</h2>
        </div>
    </div>
    </div>
    </div>
    <a href="#"><img src="↓ (2).svg" class="arrow" alt="">
    </a>
</section>

<section id="project">
    <div class="project-box">
        <div class="project-details">
            <h2>01 / ATM MANAGEMENT SYSTEM</h2>
            <h3>Goblin concept digital sculpture with human-like skin. Learned a lot of quick tips and look development.
            </h3>
            <p>The aim of the ATM Simulation System project is to build a Java based ATM (Automated Teller Machine)
                Simulation System.
                The introduction of ATMs by various banks have brought about freedom from the interminable queues in
                front of withdrawal
                counters at banks.</p>
            <a href="#">More shots from this project ↗</a>
        </div>
        <div class="project-img">
            <img src="gal.jpg" alt="">
        </div>
    </div>
    <center>
        <hr class="dashed">
    </center>
    <div class="project-box">
        <div class="project-details">
            <h2>02 / EASY TO FIND DIABETES PATIENT</h2>
            <h3>The main objective is to predict whether the given person is having diabetes or not by using Binary
                Logistic Regression,
                K-nearest Neighbor
            </h3>
            <a href="#">See case study →</a>
        </div>
        <div class="project-img">
            <img src="d.jpg" alt="">
        </div>
    </div>
    <center>
        <hr class="dashed">
    </center>
    <div class="project-box">
        <div class="project-details">
            <h2>03 / PROJECT NAME</h2>
            <h3>Experimental creature modeling for school project.</h3>
            <a href="#">Project WIP</a>
        </div>
        <div class="project-img">
            <img src="maxresdefault.jpg" alt="">
        </div>
    </div>
    <center>
        <hr class="dashed">
    </center>

</section>

<footer>
    <section id="footer">
        <a href="#">
            <h1 class="logo">vandana Yadav ⏤ 2022
                .</h1>
        </a>
        <div>
            <ul id="nav-bar">
            <li><a href="artstation">Artstation</a></li>
            <li><a href="linkedin">Linkedin</a></li>
            <li><a href="twitter">Twitter</a></li>
            </ul>
        </div>
    </section>
</footer>
</body>

</html>